menuconfig SND_IMX_SOC
	tristate "SoC Audio for Freescale i.MX CPUs"
	depends on ARCH_MXC
	select SND_PCM
	select FIQ
	select SND_SOC_AC97_BUS
	help
	  Say Y or M if you want to add support for codecs attached to
	  the i.MX SSI interface.


if SND_IMX_SOC

config SND_MXC_SOC_ESAI
	tristate

config SND_MXC_SOC_FIQ
	tristate

config SND_MXC_SOC_MX2
	tristate

config SND_MXC_SOC_SPDIF_DAI
	tristate

config SND_MXC_SOC_WM1133_EV1
	tristate "Audio on the the i.MX31ADS with WM1133-EV1 fitted"
	depends on MACH_MX31ADS_WM1133_EV1 && EXPERIMENTAL
	select SND_SOC_WM8350
	select SND_MXC_SOC_FIQ
	help
	  Enable support for audio on the i.MX31ADS with the WM1133-EV1
	  PMIC board with WM8835x fitted.

config SND_SOC_MX27VIS_AIC32X4
	tristate "SoC audio support for Visstrim M10 boards"
	depends on MACH_IMX27_VISSTRIM_M10
	select SND_SOC_TVL320AIC32X4
	select SND_MXC_SOC_MX2
	help
	  Say Y if you want to add support for SoC audio on Visstrim SM10
	  board with TLV320AIC32X4 codec.

config SND_SOC_PHYCORE_AC97
	tristate "SoC Audio support for Phytec phyCORE (and phyCARD) boards"
	depends on MACH_PCM043 || MACH_PCA100
	select SND_SOC_WM9712
	select SND_MXC_SOC_FIQ
	help
	  Say Y if you want to add support for SoC audio on Phytec phyCORE
	  and phyCARD boards in AC97 mode

config SND_SOC_IMX_SGTL5000
	tristate "SoC Audio support for i.MX boards with sgtl5000"
	depends on I2C && (MACH_MX35_3DS || MACH_MX51_BABBAGE \
			|| MACH_MX6Q_SABRELITE || MACH_MX6Q_ARM2)
	select SND_SOC_SGTL5000
	select SND_MXC_SOC_MX2
	help
	  Say Y if you want to add support for SoC audio on an i.MX board with
	  a sgtl5000 codec.

config SND_SOC_IMX_MAX98089
	tristate "SoC Audio support for i.MX boards with max98089"
	depends on I2C && (MACH_MX35_3DS || MACH_MX51_BABBAGE \
			|| MACH_MX6Q_SABRELITE || MACH_MX6Q_ARM2)
	select SND_SOC_MAX98089
	select SND_MXC_SOC_MX2
	help
	  Say Y if you want to add support for SoC audio on an i.MX board with
	  a max98089 codec.

config SND_SOC_IMX_WM8958
	tristate "SoC Audio support for IMX boards with WM8958"
	depends on MFD_WM8994
	select SND_MXC_SOC_MX2
	select SND_SOC_WM8994
	help
	  Say Y if you want to add support for SoC audio on an i.MX board with
	  a WM8958 codec.

config SND_SOC_IMX_WM8962
	tristate "SoC Audio support for IMX boards with WM8962"
	select SND_MXC_SOC_MX2
	select SND_SOC_WM8962
	help
	  Say Y if you want to add support for SoC audio on an i.MX board with
	  a WM8962 codec.

config SND_SOC_IMX_CS42888
	tristate "SoC Audio support for i.MX boards with cs42888"
	depends on I2C && (MACH_MX6Q_ARM2 || MACH_MX6Q_SABREAUTO || MACH_MX53_ARD)
	select SND_SOC_CS42888
	select SND_MXC_SOC_MX2
	help
	  Say Y if you want to add support for SoC audio on an i.MX board with
	  a cs42888 codec

config SND_SOC_IMX_SI4763
	tristate "SoC Audio support for IMX SI4763"
	select SND_MXC_SOC_SSI
	select SND_SOC_SI4763
	help
	  Say Y if you want to add support for Soc audio for the AMFM Tuner chip
	  SI4763 module.

config SND_SOC_EUKREA_TLV320
	tristate "Eukrea TLV320"
	depends on MACH_EUKREA_MBIMX27_BASEBOARD \
		|| MACH_EUKREA_MBIMXSD25_BASEBOARD \
		|| MACH_EUKREA_MBIMXSD35_BASEBOARD \
		|| MACH_EUKREA_MBIMXSD51_BASEBOARD
	select SND_SOC_TLV320AIC23
	select SND_MXC_SOC_FIQ
	help
	  Enable I2S based access to the TLV320AIC23B codec attached
	  to the SSI interface

config SND_SOC_IMX_SPDIF
	tristate "SoC Audio support for IMX - S/PDIF"
	default n
	select SND_MXC_SOC_SPDIF_DAI
	select SND_SOC_MXC_SPDIF
	select SND_MXC_SOC_MX2
	help
	  Say Y if you want to add support for SoC audio on a IMX development
	  board with S/PDIF.

config SND_SOC_IMX_HDMI
	tristate "SoC Audio support for IMX - HDMI"
	default n
	select SND_SOC_MXC_HDMI
	select MFD_MXC_HDMI
	help
	  Say Y if you want to add support for SoC audio through IMX HDMI.

endif	# SND_IMX_SOC
