lowlevel_init.o: lowlevel_init.S \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/linkage.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/linkage.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/config.h
soc.o: soc.c \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/common.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config_cmd_defaults.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config_defaults.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/configs/nitrogen6x.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/arch/imx-regs.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/types.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/imx-common/gpio.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config_cmd_default.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/config.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config_fallbacks.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config_uncmd_spl.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm-offsets.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/generated/generic-asm-offsets.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/bitops.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/bitops.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/proc/system.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/config.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/types.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/posix_types.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/stddef.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/posix_types.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/string.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/string.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/stringify.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/ptrace.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/proc/ptrace.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/prebuilt/linux-x86/toolchain/arm-eabi-4.4.3/bin/../lib/gcc/arm-eabi/4.4.3/include/stdarg.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/part.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/ide.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/flash.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/image.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/compiler.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/prebuilt/linux-x86/toolchain/arm-eabi-4.4.3/bin/../lib/gcc/arm-eabi/4.4.3/include/stddef.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/byteorder.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/byteorder/little_endian.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/compiler.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/compiler-gcc.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/compiler-gcc4.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/byteorder/swab.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/byteorder/generic.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/lmb.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/u-boot.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/command.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linker_lists.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/global_data.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm-generic/global_data_flags.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/mach-types.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/setup.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/u-boot-arm.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/vsprintf.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/u-boot/crc.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/net.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/cache.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/system.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/iomux.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/stdio_dev.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/list.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/poison.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/bootstage.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/errno.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm-generic/errno.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/io.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/memory.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/arch/clock.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/arch/sys_proto.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/imx-common/boot_mode.h
clock.o: clock.c \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/common.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config_cmd_defaults.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config_defaults.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/configs/nitrogen6x.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/arch/imx-regs.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/types.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/imx-common/gpio.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config_cmd_default.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/config.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config_fallbacks.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config_uncmd_spl.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm-offsets.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/generated/generic-asm-offsets.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/bitops.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/bitops.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/proc/system.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/config.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/types.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/posix_types.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/stddef.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/posix_types.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/string.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/string.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/stringify.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/ptrace.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/proc/ptrace.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/prebuilt/linux-x86/toolchain/arm-eabi-4.4.3/bin/../lib/gcc/arm-eabi/4.4.3/include/stdarg.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/part.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/ide.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/flash.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/image.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/compiler.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/prebuilt/linux-x86/toolchain/arm-eabi-4.4.3/bin/../lib/gcc/arm-eabi/4.4.3/include/stddef.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/byteorder.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/byteorder/little_endian.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/compiler.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/compiler-gcc.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/compiler-gcc4.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/byteorder/swab.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/byteorder/generic.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/lmb.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/u-boot.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/command.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linker_lists.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/global_data.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm-generic/global_data_flags.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/mach-types.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/setup.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/u-boot-arm.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/vsprintf.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/u-boot/crc.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/net.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/cache.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/system.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/iomux.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/stdio_dev.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/list.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/poison.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/bootstage.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/io.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/memory.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/errno.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm-generic/errno.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/arch/crm_regs.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/arch/clock.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/arch/sys_proto.h
