_ashldi3.o: _ashldi3.S
_ashrdi3.o: _ashrdi3.S
_divsi3.o: _divsi3.S
_lshrdi3.o: _lshrdi3.S
_modsi3.o: _modsi3.S
_udivsi3.o: _udivsi3.S
_umodsi3.o: _umodsi3.S
div0.o: div0.c
board.o: board.c \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/common.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config_cmd_defaults.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config_defaults.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/configs/nitrogen6x.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/arch/imx-regs.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/types.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/imx-common/gpio.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config_cmd_default.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/config.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config_fallbacks.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config_uncmd_spl.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm-offsets.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/generated/generic-asm-offsets.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/bitops.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/bitops.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/proc/system.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/config.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/types.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/posix_types.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/stddef.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/posix_types.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/string.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/string.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/stringify.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/ptrace.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/proc/ptrace.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/prebuilt/linux-x86/toolchain/arm-eabi-4.4.3/bin/../lib/gcc/arm-eabi/4.4.3/include/stdarg.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/part.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/ide.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/flash.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/image.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/compiler.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/prebuilt/linux-x86/toolchain/arm-eabi-4.4.3/bin/../lib/gcc/arm-eabi/4.4.3/include/stddef.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/byteorder.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/byteorder/little_endian.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/compiler.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/compiler-gcc.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/compiler-gcc4.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/byteorder/swab.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/byteorder/generic.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/lmb.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/u-boot.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/command.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linker_lists.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/global_data.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm-generic/global_data_flags.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/mach-types.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/setup.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/u-boot-arm.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/vsprintf.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/u-boot/crc.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/net.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/cache.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/system.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/iomux.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/stdio_dev.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/list.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/poison.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/bootstage.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/malloc.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/version.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/timestamp.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/generated/timestamp_autogenerated.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/generated/version_autogenerated.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/serial.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/post.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/io.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/memory.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/nand.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/compat.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/mtd/mtd.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/div64.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/mtd/mtd-abi.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/mtd/nand.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/mtd/bbm.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/onenand_uboot.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/mmc.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/libfdt.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/libfdt_env.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/fdt.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/fdtdec.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/logbuff.h
bootm.o: bootm.c \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/common.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config_cmd_defaults.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config_defaults.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/configs/nitrogen6x.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/arch/imx-regs.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/types.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/imx-common/gpio.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config_cmd_default.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/config.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config_fallbacks.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config_uncmd_spl.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm-offsets.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/generated/generic-asm-offsets.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/bitops.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/bitops.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/proc/system.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/config.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/types.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/posix_types.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/stddef.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/posix_types.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/string.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/string.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/stringify.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/ptrace.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/proc/ptrace.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/prebuilt/linux-x86/toolchain/arm-eabi-4.4.3/bin/../lib/gcc/arm-eabi/4.4.3/include/stdarg.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/part.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/ide.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/flash.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/image.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/compiler.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/prebuilt/linux-x86/toolchain/arm-eabi-4.4.3/bin/../lib/gcc/arm-eabi/4.4.3/include/stddef.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/byteorder.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/byteorder/little_endian.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/compiler.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/compiler-gcc.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/compiler-gcc4.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/byteorder/swab.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/byteorder/generic.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/lmb.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/u-boot.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/command.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linker_lists.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/global_data.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm-generic/global_data_flags.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/mach-types.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/setup.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/u-boot-arm.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/vsprintf.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/u-boot/crc.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/net.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/cache.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/system.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/iomux.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/stdio_dev.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/list.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/poison.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/bootstage.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/u-boot/zlib.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/fdt.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/libfdt.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/libfdt_env.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/fdt_support.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/bootm.h
interrupts.o: interrupts.c \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/common.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config_cmd_defaults.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config_defaults.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/configs/nitrogen6x.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/arch/imx-regs.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/types.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/imx-common/gpio.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config_cmd_default.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/config.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config_fallbacks.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config_uncmd_spl.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm-offsets.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/generated/generic-asm-offsets.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/bitops.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/bitops.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/proc/system.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/config.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/types.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/posix_types.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/stddef.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/posix_types.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/string.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/string.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/stringify.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/ptrace.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/proc/ptrace.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/prebuilt/linux-x86/toolchain/arm-eabi-4.4.3/bin/../lib/gcc/arm-eabi/4.4.3/include/stdarg.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/part.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/ide.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/flash.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/image.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/compiler.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/prebuilt/linux-x86/toolchain/arm-eabi-4.4.3/bin/../lib/gcc/arm-eabi/4.4.3/include/stddef.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/byteorder.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/byteorder/little_endian.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/compiler.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/compiler-gcc.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/compiler-gcc4.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/byteorder/swab.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/byteorder/generic.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/lmb.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/u-boot.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/command.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linker_lists.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/global_data.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm-generic/global_data_flags.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/mach-types.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/setup.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/u-boot-arm.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/vsprintf.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/u-boot/crc.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/net.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/cache.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/system.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/iomux.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/stdio_dev.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/list.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/poison.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/bootstage.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/proc-armv/ptrace.h
reset.o: reset.c \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/common.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config_cmd_defaults.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config_defaults.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/configs/nitrogen6x.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/arch/imx-regs.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/types.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/imx-common/gpio.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config_cmd_default.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/config.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config_fallbacks.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config_uncmd_spl.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm-offsets.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/generated/generic-asm-offsets.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/bitops.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/bitops.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/proc/system.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/config.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/types.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/posix_types.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/stddef.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/posix_types.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/string.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/string.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/stringify.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/ptrace.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/proc/ptrace.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/prebuilt/linux-x86/toolchain/arm-eabi-4.4.3/bin/../lib/gcc/arm-eabi/4.4.3/include/stdarg.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/part.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/ide.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/flash.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/image.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/compiler.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/prebuilt/linux-x86/toolchain/arm-eabi-4.4.3/bin/../lib/gcc/arm-eabi/4.4.3/include/stddef.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/byteorder.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/byteorder/little_endian.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/compiler.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/compiler-gcc.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/compiler-gcc4.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/byteorder/swab.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/byteorder/generic.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/lmb.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/u-boot.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/command.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linker_lists.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/global_data.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm-generic/global_data_flags.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/mach-types.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/setup.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/u-boot-arm.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/vsprintf.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/u-boot/crc.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/net.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/cache.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/system.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/iomux.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/stdio_dev.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/list.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/poison.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/bootstage.h
cache.o: cache.c \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/common.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config_cmd_defaults.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config_defaults.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/configs/nitrogen6x.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/arch/imx-regs.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/types.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/imx-common/gpio.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config_cmd_default.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/config.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config_fallbacks.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config_uncmd_spl.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm-offsets.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/generated/generic-asm-offsets.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/bitops.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/bitops.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/proc/system.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/config.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/types.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/posix_types.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/stddef.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/posix_types.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/string.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/string.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/stringify.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/ptrace.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/proc/ptrace.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/prebuilt/linux-x86/toolchain/arm-eabi-4.4.3/bin/../lib/gcc/arm-eabi/4.4.3/include/stdarg.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/part.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/ide.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/flash.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/image.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/compiler.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/prebuilt/linux-x86/toolchain/arm-eabi-4.4.3/bin/../lib/gcc/arm-eabi/4.4.3/include/stddef.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/byteorder.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/byteorder/little_endian.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/compiler.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/compiler-gcc.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/compiler-gcc4.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/byteorder/swab.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/byteorder/generic.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/lmb.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/u-boot.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/command.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linker_lists.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/global_data.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm-generic/global_data_flags.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/mach-types.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/setup.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/u-boot-arm.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/vsprintf.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/u-boot/crc.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/net.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/cache.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/system.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/iomux.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/stdio_dev.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/list.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/poison.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/bootstage.h
cache-cp15.o: cache-cp15.c \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/common.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config_cmd_defaults.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config_defaults.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/configs/nitrogen6x.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/arch/imx-regs.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/types.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/imx-common/gpio.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config_cmd_default.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/config.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config_fallbacks.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/config_uncmd_spl.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm-offsets.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/generated/generic-asm-offsets.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/bitops.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/bitops.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/proc/system.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/config.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/types.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/posix_types.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/stddef.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/posix_types.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/string.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/string.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/stringify.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/ptrace.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/proc/ptrace.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/prebuilt/linux-x86/toolchain/arm-eabi-4.4.3/bin/../lib/gcc/arm-eabi/4.4.3/include/stdarg.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/part.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/ide.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/flash.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/image.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/compiler.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/prebuilt/linux-x86/toolchain/arm-eabi-4.4.3/bin/../lib/gcc/arm-eabi/4.4.3/include/stddef.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/byteorder.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/byteorder/little_endian.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/compiler.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/compiler-gcc.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/compiler-gcc4.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/byteorder/swab.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/byteorder/generic.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/lmb.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/u-boot.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/command.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linker_lists.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/global_data.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm-generic/global_data_flags.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/mach-types.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/setup.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/u-boot-arm.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/vsprintf.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/u-boot/crc.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/net.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/cache.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/asm/system.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/iomux.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/stdio_dev.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/list.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/linux/poison.h \
 /media/908a347e-7db6-4533-aa18-a448b2ad70d0/home/raja/myandroid_wifi/bootable/bootloader/uboot-imx/include/bootstage.h
